.trade-section {
  padding: 30px 0;
  background: linear-gradient(180deg, rgba(25, 32, 46, 0) 0%, #19202e 34.93%);
}

.trade {
  display: flex;

  &__box {
    margin: 0 0 20px 0;
    
    @media (min-width: $breakpoint-xs) {
      max-width: 400px;
      margin: 30px 50px 0 0;  

    }

    @media (min-width: $breakpoint-sm)  {
      margin: 80px 50px 0 0;  

    }
  }

  &__title {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 24px;
  }

  &__text {
    font-size: 16px;
    line-height: 18px;
    color: rgba($white, 0.5);
  }

  &__img {
    display: none;

    @media (min-width: $breakpoint-xs) {
      display: block;
      height: 100%;
      width: 100%;
    }

    img {
      display: block;
      width: 100%;
    }
  }
}

.banner {
  padding: 12px 0;
  color: $gray-4;
  font-size: 14px;
  line-height: 16px;
  border-top: 1px solid $gray-4;
  border-bottom: 1px solid $gray-4;
}
